# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=Mtb
POSTGRES_PASSWORD=mtb456secret
POSTGRES_DB=postgres_app_db

# Redis
REDIS_HOST=redis      
REDIS_PORT=6379
REDIS_PASSWORD=mtb456secret
REDIS_DB=0

# Go backend
AUTH_HTTP_PORT=8081
CRUD_HTTP_PORT=8082

#JWT
JWT_SECRET=f39dd44ffda4db6ddf25319b712b03e7aeb64a24

# Frontend
REACT_APP_API_URL=http://localhost:5173

# Backend
VITE_AUTH_API_URL=http://localhost:8081
VITE_CRUD_API_URL=http://localhost:8082

